WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="emailbot-wpf" Height="350" Width="500">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">To:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <ComboBox x:Name="toEmail" IsEditable="True">
                <ComboBoxItem>email1@gmail.com</ComboBoxItem>
                <ComboBoxItem>email2@gmail.com</ComboBoxItem>
                <ComboBoxItem>anotherEmail@gmail.com</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="1">Subject:</Label>
        <TextBox Name="subjectContent" Grid.Row="1" Grid.Column="1" Margin="10,0,10,5" />

        <Label Grid.Row="2">Attach:</Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Name="fileName" Margin="10,3,10,0" IsEnabled="False" />
            <Button Grid.Column="1" Width="80" HorizontalAlignment="Left" Name="btnOpenFile" Click="btnOpenFile_Click">Browse</Button>
        </Grid>

        <Label Grid.Row="3">Content:</Label>
        <TextBox Name="emailContent" Grid.Row="3" Grid.Column="1" Margin="10,6,10,0" xml:space="preserve">

Sent from wpf app</TextBox>

        <Button Name="sendBtn" IsEnabled="{Binding ElementName=toEmail,Path=Text.Length}" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="btnSend_Click">Send</Button>
    </Grid>
</Window>
